* {
    padding: 0;
    margin: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
}

.first {
  background-color: rgb(109, 0, 103);
  border-radius: 0 0 200px 200px;
  text-align: center;
  padding: 20px;
  height: 900px;
}

nav img {
  width: 50px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  text-align: center;
  list-style: none;
}

/* .bg{
    position: absolute;
    top: 100px;
} */

.hero{
    width: 200vh;
}

.bg4{
  position: absolute;
  top: 50px;
  left: 0;
}

.bg1{
  position: absolute;
  top: 150px;
  left: 100px;
}

.bg2{
  position: absolute;
  top: 350px;
  left: 200px;
}

.bg22, .bg222{
  position: absolute;
}
.bg222{
  top: 250px;
  right: 100px;
}

.bg22{
  top: 150px;
  right: 250px;
}
.bg3{
  position: absolute;
  top: 450px;
  right: 100px;
}
nav a {
  text-decoration: none;
  color: white;
}

.btn {
  background-color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
}

.first h1 {
  /* font-weight: 900; */
  font-size: 50px;
  /* padding: 0 350px; */
  margin-top: 0;

}

.first h5{
    margin-bottom: 0;
}

#sale{
    padding: 0 350px;
    color: white;
}

#start{
    background-color: white;
    padding: 20px 40px;
    border-radius: 12px;
    border: none;
}

#start a{
    text-decoration: none;
}
#set img{
  width: 80px;

}
.img1, .img2, .img3{
  position: relative;
}
.img1{
  left: 0;
}

.img2{
  right: 30px;
}
.img3{
  right: 50px;
}

#second{
  margin-top: 700px;
}

#second h2{
  text-align: center;
  font-size: 50px;
  padding: 20px 300px;
  font-weight: 400;
}

#demo{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin: 0 20px;
  line-height: 25px;
}

.ani1, .ani3, .ani33, .ani4{
  width: 40px;
  position: absolute;
}
.ani1{
  top: 500%;
}
.ani4{
  left: 400px;
}
.ani3{
  right: 400px;
}
.ani33{
  top: 550%;
}

.third{
  color: white;
  background-color: rgb(109, 0, 103);
  text-align: center;
  padding: 20px 0 0 0;
}
#support{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.pay{
  position: absolute;
  left: 0;
  top: 697%;
}
.pay2{
  position: absolute;
  right: 0;
  top: 568vh;
}

.pay3{
  position: absolute;
  left: 40px;
  top: 590%;
}
.pay4{
  position: absolute;
  right: 200px;
  top: 680vh;
}

.tools-class{
  
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin: 0 20px;
    line-height: 25px;
  
}

.forth{
  background-color: rgb(236, 245, 255);
  overflow: hidden;
}

.more{
  text-align: center;
 font-size: 40px;
 font-weight: 400;
  
}
.item{
  background-color: rgb(184, 217, 255);
  padding: 40px;
  width: 300px;
 line-height: 30px;
 border-radius: 12px;
}