* {
    margin: auto;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      /* background-color: rgb(241, 241, 241); */
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-align: center;
    list-style: none;
  }
  nav ul a {
    text-decoration: none;
    color: black;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  nav img {
    width: 50px;
  }
  .btn {
    background-color: rgb(109, 0, 103);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: white;
  }
  .btn a {
    color: white;
    text-decoration: none;
  }

  .main img{
    width: 200px;
    height: 200px;
  }
  #cardchild{
    display: grid;
    gap: 50px;
    line-height: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  .main button, .but button{
    padding: 10px 30px;
    border-radius: 12px;
    border: none;
  }

  .add-btn{
    background-color: rgb(109, 0, 103);
    color: white;
  }
  .pre-btn{
    background-color: white;
    outline: 1px solid rgb(109, 0, 103);
    color: rgb(109, 0, 103);
  }
  .main:hover{
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(117, 117, 117, 0.2), 0 6px 20px 0 rgba(107, 107, 107, 0.19);
  }

  #preview{
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(117, 117, 117, 0.2), 0 6px 20px 0 rgba(107, 107, 107, 0.19);
    max-width: 500px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 12px;
  }

  #author{
    color: rgb(109, 0, 103);
    line-height: 15px;
  }
  .desc{
    text-align: left;
  }


  @media(max-width: 780px){
    #preview{
        max-width: fit-content;
    }
  }